{
  "name": "smokeconnector",
  "subdomain": "smokeconnector",
  "scripts": {
    "start": "node index.js"
  },
  "version": "0.0.1-76",
  "dependencies": {
    "express": "3.x",
    "ejs": "0.8.x",
    "socket.io": "0.9.x",
    "twilio": "1.1.x",
    "mongodb": "1.3.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
